spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_projeto_SD
spring.datasource.username=projetoSD
spring.datasource.password=projetoSD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver